# imagepicker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: ImagePickerActivity.java
app/src/main/java/com/lzy/imagepickerdemo/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  WxDemoActivity.java
app/src/main/res/layout/: activity_image_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/isseiaoki/simplecropview/: FreeCropImageView.java
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageFolder.java  ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: FreeCropActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: BitmapUtil.java  InnerToaster.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  ViewPagerFixed.java
imagepicker/src/main/res/layout/: activity_image_grid.xml  activity_image_preview.xml  adapter_folder_list_item.xml
