apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile  fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:28.0.0"
    compile "com.android.support:recyclerview-v7:28.0.0"
    compile('com.github.chrisbanes:PhotoView:2.1.4'){
        exclude group: 'com.android.support'
    }
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"
}

//publish {
//    userOrg = 'cysion1989'
//    groupId = 'com.cysion'
//    artifactId = 'ImagePicker'
//    repoName='maven'
//    publishVersion = '1.0.9.Q'
//    desc = '仿微信选择图片'
//    website = 'https://**'
//}